%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: fish
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b1b937fcf0e2443e7af7bc3b845e57fe, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 132242, guid: 0f6ae8712879c4f40bf6af3fe490badd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff18cb278415a4f10b15704ceea184ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01e72ece1c8233b408e090cfb2f76611, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 801ba98b880824648a810230f036bb00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c9a1e238f5db4622a28990b248c24f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010562469388, guid: ec870ed13dd68446abb3fc5534317068,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011611653130, guid: e444db66902f44d08a89485896d75827,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 110470e204f60a1478d140ea02f309e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8090491339d1e042b855a07076db54f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c90cad1c9aec2624f82869e907e8ffa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15c79ed8c049a2e4a8176c55bcae0c13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f77d70310edd7a4e80c9af0b5a79080, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3cabee6124c04599a5bf12b2e516c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf24273292aa5724289fff17d4250802, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24d56f329fe1a3b4d98c298620007e17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03e8c13697b6d472f99eba994a499a3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2628646707383055530, guid: e5d8a3f136b85e54d820c80b439b1fc9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a239853948a87be498789d8b9e3c4881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92310cd8fa26e9f42880da58d0c61974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbfe75157afc7794f9e0030e4717a1c5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
